<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Empleado - MarketGo</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-login.css">
</head>
<body>
  <div class="login-box">
    <div class="login-icon">
      <div class="circle-icon">👤</div>
    </div>
    <h2>Login Empleado</h2>
    <p>Accede con tus credenciales</p>
    <form>
      <input type="text" placeholder="Usuario">
      <input type="password" placeholder="Contraseña">
      <button type="submit">Entrar</button>
    </form>
    <a href="system.html">⬅ Volver</a>
  </div>
</body>
</html>
